VUE_APP_NAME=MiraiBlog
VUE_FB_API_KEY=AIzaSyDLWjPG-DW2DsQo1rg-8vNNmdzqipwVCWU
VUE_FB_AUTH_DOMAIN=miraiblog-kght6123.firebaseapp.com
VUE_FB_DB_URL=miraiblog-kght6123.firebaseio.com
VUE_FB_PROJECT_ID=miraiblog-kght6123
VUE_FB_STORAGE_BUCKET=miraiblog-kght6123.appspot.com
VUE_FB_MSG_SENDER_ID=178147050126