appname = mirainotes2-backend
httpaddr = "127.0.0.1"
runmode = dev
recoverpanic = false
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
viewspath = "views"
[dev]
httpport = 8080
[prod]
httpport = 80
[test]
httpport = 8080
# https://beego.me/docs/mvc/controller/config.md